// Este codigo fue editado por Juan Camilo Neira Campos 201922746: sección 2. Valentina Calderón Molina 202020771: Sección 1. 


options 
{
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.HashMap;

@SuppressWarnings("serial")
public class Robot 
{

	private RobotWorldDec world;
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
	public static HashMap< String, Integer > variables = new HashMap< String, Integer >();
	public static LinkedList< String > metodos = new LinkedList< String >();
}
PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| 	"\n"
}

TOKEN: /* Nombres de Comandos */
{
			< T_MOVE:  "move" >
		| 	< T_TURNRIGHT: "turnright" >
		| 	< T_PUT: "put" >
		| 	< T_PICK: "pick" >
		|   < T_POP: "pop" >
		| 	< T_SKIP: "skip" >
		| 	< IF: "if" >
		| 	< LOOP: "loop" >
		| 	< REPEAT: "repeat" >
		|	< NOT: "not" >
		| 	< DEFVAR: "defvar" >
		| 	< DEFUN: "defun" >
		| 	< TURN: "turn" >
		| 	< FACE: "face" >
		|   < EQUALS: "=" >
		| 	< MOVE_DIR: "move-dir" >
		| 	< RUN_DIRS: "run-dirs" >
		| 	< MOVE_FACE: "move_face" >
		| 	< FACING_P: "facing-p" >
		| 	< CAN_PUT_P: "can-put-p" > 
		|	< CAN_PICK_P: "can-pick-p" >
		| 	< CAN_MOVE_P: "can-move-p" >
		| 	< BLOCKED_P: "blocked-p" >
		| 	< FACE_TO: "north" | "east" | "south" | "west" >
		|	< DIR: "front" | "right" | "left" | "back" | "around" >
}

TOKEN:
{
			< T_BALLOONS: "ballons" >
		|	< T_CHIPS: "chips" >
}

TOKEN:
{
			< NUMERO: (<DIGIT>)+ >
		| 	< WORD: (< LETTER >)+ >
		|  	< #DIGIT: ["0"-"9"] >
		| 	< #LETTER: ["a"-"z"] >
}

	boolean inicio(StringBuffer sistema):
	{
	  salida = new String();
	}
	{
	  (
	    block()
	  )+

	{
	  sistema.append(salida);
	  return true;
	}
	
	|	<EOF> {return false;}
	
	}

	void block():
	{}
	{
	  (
	    ("(")+ (one_line() | if_conditional() | loop_conditional() | repeat() | defun() | conditional()) (")")+
	  )
	}

	void auxiliar():
	{}
	{	  (
	    ("(")+ (one_line() | if_conditional() | loop_conditional() | repeat() | defun() | conditional()) ")"
	  )
    }	  
	void command():
	{
	  int x;
	  String name;
	}
	{
	  (
	    < T_MOVE > (x=numero() {world.moveForward(x); salida = "Command: Moveforward";} | name=< WORD >.image {try {x=variables.get(name);world.moveForward(x); salida = "Command: Moveforward";} catch (Exception e) {salida = "Esta variable no se encuentra definida";}})
	  | < T_TURNRIGHT > "(" ")" {world.turnRight();salida = "Command: Turnright";}
	  | < T_POP > "(" x=numero() ")" {world.popBalloons(x); salida = "Command: Pop";}
	  | < T_PUT > ":"  put()
	  | < T_PICK > ":"  pick()
	  )
	}

	void instruction():
	{
	  int x;
	  String name;
	}
	{
	  (
	    < DEFVAR > name=< WORD >.image x=numero() {variables.put(name, x);}
	  | < EQUALS > name=< WORD >.image x=numero() {variables.replace(name, x);}
	  | < TURN > ":" < DIR >
	  | < FACE > ":" < FACE_TO >
	  | < MOVE_DIR > (x=numero() | name=< WORD >.image {x=variables.get(name);}) ":" < DIR >
	  | < RUN_DIRS > "(" (":" < DIR >)+ ")"
	  | < MOVE_FACE > (x=numero() | name=< WORD >.image {x=variables.get(name);}) ":" < FACE_TO >
	  | < T_SKIP >
	  | (name=< WORD >.image {if (variables.containsKey(name)) { } else {salida = "Esta variable no se encuentra definida";}})
	  )	}

	void one_line():
	{}
	{
	  (	    (command() | instruction())
	  )
	}

	void conditional():
	{}
	{
	  (	    (< NOT >)? (< BLOCKED_P > | < FACING_P > | < CAN_PUT_P > | < CAN_PICK_P > | < CAN_MOVE_P >)?
	  )
	}
	
	void if_conditional():
	{}
	{
	  (	    < IF > "(" conditional() ")" (auxiliar())+
	  )
	}

	void loop_conditional():
	{}
	{
	  (	    < LOOP > "(" conditional() ")" (auxiliar())+
	  )
	}

	void repeat():
	{
	  int x;
	  String name;
	}
	{
	  (	    < REPEAT > (x=numero() | name=< WORD >.image {x=variables.get(name);}) (auxiliar())+
	  )
	}

	void defun():
	{
	  String name;
	}
	{
	  (	    < DEFUN > name=< WORD >.image "(" (< WORD > | < NUMERO >)* ")" (auxiliar())+ {metodos.add(name);}
	  )
	}
	
	void put() :
	{
		int f=1;
		String name;	
	}
	{
	  (
	    ( <T_CHIPS> (f=numero() {world.putChips(f); salida = "Command: Put Chips";} | name=< WORD >.image {try {f=variables.get(name);world.putChips(f);salida = "Command: Put Chips";} catch (Exception e) {salida = "Esta variable no se encuentra definida";}}))
	  | ( <T_BALLOONS> (f=numero() {world.putBalloons(f); salida = "Command: Put Balloons";} | name=< WORD >.image {try {f=variables.get(name);world.putBalloons(f); salida = "Command: Put Balloons";} catch (Exception e) {salida = "Esta variable no se encuentra definida";}}))
	  )
	}

	void pick():
	{
		int f=1;
		String name;
	}
	{
	  (
	    ( <T_CHIPS> (f=numero() {world.pickChips(f);salida = "Command: Pick chips";} | name=< WORD >.image {try {f=variables.get(name);world.pickChips(f);salida = "Command: Pick chips";} catch (Exception e) {salida = "Esta variable no se encuentra definida";}}))
	  | ( <T_BALLOONS> (f=numero() {world.grabBalloons(f);salida="Command:  Pick balloons";} | name=< WORD >.image {try {f=variables.get(name);world.grabBalloons(f);salida="Command:  Pick balloons";} catch (Exception e) {salida = "Esta variable no se encuentra definida";}}))
	  )
	}

	/**
	 *  reconoce un numero entero sin signo
	 * @return el valor entero correspondiente al valor reconocido
	 */

	int numero() throws Error:
	{	
		int total=1;
	}
	{
		<NUMERO>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				// Dada la forma de NUMERO, sabemos que solo puede tener dï¿½gitos
				// Por lo tanto, lo unico que podria pasar es que el numero sea muy grande
				throw new Error("Number out of bounds: " + token.image + "!!");
			}
			return total;
		}
	}
